/* stylelint-disable no-descending-specificity */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* core styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

/* Header navigation css for both mobo and Desktop here */

.mobo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 25px;
}

.mobo-menu {
  color: #6070ff;
}

.nav-flex {
  display: none;
}

/* Headline section css begins here */

.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  border-bottom-left-radius: 80px;
  margin-bottom: 50px;
  background: #fff url("images/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 15px 5px 130px 24px;
}

.headline-section .middle-text {
  padding-top: 6em;
}

.headline-section .middle-text h1 {
  width: 280px;
  font-weight: 700;
  font-size: 48px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  line-height: 52px;
  color: #172b4d;
  display: flex;
  text-align: center;
  text-align: left;
  padding-left: 0.7em;
}

.headline-section .middle-text p {
  width: 327px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-align: left;
  padding-left: 1.5em;
}

.headline-section .base-text {
  align-self: flex-start;
  width: 179px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #7f8cff;
  padding-left: 0.3em;
}

.headline-section .media-icons {
  width: 220px;
  align-self: flex-start;
}

.headline-section .media-icons ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding-left: 1.7em;
}

/* Works-station css begins here */

#works-section {
  background: rgb(245 243 243);
  display: grid;
  margin: auto;
  grid-template-columns: 1fr;
  grid-gap: 3em;
  width: 100%;
  padding: 3rem 3rem;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
}

.base-button a {
  text-decoration: none;
  font-weight: 550;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 10px;
  padding: 0.7em;
  letter-spacing: 0.03em;
}

.base-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-left: 5px;
  width: 180px;
}

.base-links li {
  padding: 0.5em 0.5em;
  margin-bottom: 15px;
}

.base-links li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  text-decoration: none;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.base-links .base-link-text1 {
  width: fit-content;
  margin-right: 8px;
}

.base-links .base-link-text2 {
  width: fit-content;
  margin-right: 8px;
}

.base-links .base-link-text3 {
  width: fit-content;
  margin-right: 8px;
}

.list-container {
  display: flex;
  align-self: flex-start;
  list-style: none;
  padding-left: 3px;
  justify-content: space-around;
  width: 250px;
}

.list-container li {
  margin-bottom: 15px;
}

.list-container li a {
  text-decoration: none;
  width: 50px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 16px;
  color: #344563;
}

.base-button {
  margin-left: 4px;
}

.base-button a:hover {
  background: #6070ff;
  color: #fff;
  border: none;
}

.base-button a:active {
  background: #2230d1;
  color: #fff;
  border: none;
}

.base-icon ul {
  display: flex;
  justify-content: space-around;
  width: 265px;
  padding-left: 1.5em;
}

.base-icon ul li {
  list-style: none;
}

.nav-container {
  width: 375px;
  padding-top: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 1px solid rgb(221 217 217);
  border-right: 1px solid rgb(221 217 217);
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
}

/* Card css goes here */

.card {
  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-left: 0;
  margin-top: 0.5em;
}

.card h1 {
  display: flex;
  align-self: flex-start;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 50px;
}

/* About-Me-Section css begins here */

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  width: 100%;
  border: 1px solid rgb(221 217 217);
  border-top-right-radius: 80px;
  background-color: #fff;
}

.social-icon {
  list-style: none;
  width: 15%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-right: 36px;
  margin-left: 69px;
  padding-right: 55px;
}

.social-icon li {
  padding-right: 15px;
}

.about-me .resume {
  display: block;
  margin-bottom: 55px;
  margin-left: 10px;
}

.about-me .resume a {
  width: 138px;
  height: 24px;
  border: 1px solid #396df2;
  border-radius: 10px;
  padding: 0.8em;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  margin-left: 1.1em;
  text-decoration: none;
}

.about-me .resume a:hover {
  background: #6070ff;
  color: #fff;
  border: none;
}

.about-me .resume a:active {
  background: #2230d1;
  color: #fff;
  border: none;
}

.about-me .about-text-content-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 2em;
  color: #172b4d;
  font-weight: 900;
  margin-top: 1em;
}

.about-me .about-text {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-left: 24px;
  margin-bottom: 60px;
  margin-left: 36px;
}

.about-me p {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: #344563;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 25px;
  margin-left: 36px;
  margin-right: 36px;
}

.about-me .about-text-content-col .lc {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  padding-left: 36px;
  border: none;
  margin-bottom: 25px;
  margin-right: 36px;
  padding-right: 55px;
}

.lang-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2em;
  width: 100%;
}

.tech {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
}

.tech li {
  max-width: 100%;
}

.tech li img {
  max-width: 100%;
  height: auto;
}

.lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 100px;
  padding-left: 2.8em;
  margin-bottom: 25px;
  margin-right: 36px;
}

.frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #dfe1e6;
  margin-right: 36px;
  padding-right: 100px;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #dfe1e6;
  margin-bottom: 25px;
  margin-right: 36px;
  padding-right: 100px;
}

.contact-me--form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 2em;
  min-height: 779px;
  border: 1px solid #dfe1e6;
  border-top-left-radius: 10vmax;
  margin: auto;
  background: #6070ff url(./images/form-background-image.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  padding: 20%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.contact-me {
  font-weight: 700;
  color: #fff;
  font-size: 40px;
}

.form-intro {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 60px;
  width: 327px;
  height: 102px;
}

.form-intro p {
  font-weight: 400;
  font-size: 20px;
  color: #ebebff;
  text-align: center;
}

form #name,
form #email {
  width: 327px;
  height: 48px;
}

form input {
  font-size: 17px;
  color: #172b4d;
  border-radius: 12px;
  border-style: none;
  padding-left: 16px;
}

form textarea {
  width: 327px;
  height: 170px;
  border-radius: 12px;
  border-style: none;
  padding-left: 16px;
  padding-top: 20px;
}

input::placeholder {
  padding-left: 16px;
  padding-top: 15px;
  color: #172b4d;
}

textarea::placeholder {
  padding-left: 16px;
  padding-top: 20px;
  color: #b3bac5;
}

.form-button {
  width: 140px;
  height: 48px;
  margin-top: 5px;
  border-radius: 8px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #6070ff;
  margin-left: 78px;
}

.form-button:enabled {
  background-color: #fff;
  color: #6070ff;
  font-weight: 600;
  letter-spacing: 0.03em;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  text-align: center;
}

.form-button:hover:enabled {
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

textarea:focus,
input:focus {
  outline: none;
}

@media only screen and (min-width: 768px) {
  .mobo-menu {
    display: none;
  }

  .mobo {
    padding-left: 90px;
  }

  .logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
  }

  .nav-flex {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-right: 154px;
    text-align: center;
    gap: 32px;
  }

  .nav-link {
    display: flex;
    justify-content: space-between;
    color: #6070ff;
  }

  .headline-section {
    background: url(/images/Desktop-Header-bg.png) no-repeat;
    background-size: 100% 100%;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 175px;
    padding-bottom: 195px;
  }

  .middle-text {
    width: 100%;
  }

  .headline-section .middle-text h1 {
    width: 65%;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 2.37px;
    color: #091e42;
  }

  .headline-section .middle-text p {
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 24px;
  }

  .base-text {
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin-bottom: 12px;
    padding: 0;
  }

  .media-icons {
    width: 50%;
  }

  .media-icons ul {
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }

  .content-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card .project-portfolio h1 {
    margin-top: 20px;
  }

  .card .project-portfolio p {
    margin-left: 9px;
  }

  .card .grid-col-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card .grid-col-2 {
    grid-column: 2/3;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tech {
    display: flex;
    max-width: 100%;
    height: auto;
  }

  .tech li img {
    max-width: 100%;
    height: auto;
    margin-right: 100px;
  }

  /* contact-me--form */

  .contact-me--form {
    background: #6070ff url(images/contact-form-background-shapes.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    padding: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .contact-me {
    text-align: center;
  }
}

/* stylelint-enable no-descending-specificity */
